--------- beginning of main
03-05 19:02:34.356  9353  9625 V MSF.C.MSFCore[@PS]: [Event] MSFPacketStatistics.cpp(300)::DoCheckRequestTimeout->current rtts:54.519
03-05 19:02:34.401 12659 12659 E app_process: BBinder_init Processname  app_process  
03-05 19:02:34.401 12659 12659 E app_process: BBinder_init hasGetProcessName  app_process
03-05 19:02:34.416 12659 12659 E appproc : checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath failed , error(No such file or directory)
03-05 19:02:34.416 12659 12659 E appproc : checkAndSetEnv write_classpathbak open file failed:Permission denied
03-05 19:02:34.416 12659 12659 E appproc : checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath2 failed , error(No such file or directory)
03-05 19:02:34.416 12659 12659 E appproc : checkAndSetEnv write_classpathbak open file failed:Permission denied
03-05 19:02:34.416 12659 12659 E appproc : checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath3 failed , error(No such file or directory)
03-05 19:02:34.416 12659 12659 E appproc : checkAndSetEnv write_classpathbak open file failed:Permission denied
03-05 19:02:34.416 12659 12659 E appproc : checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath4 failed , error(No such file or directory)
03-05 19:02:34.416 12659 12659 E appproc : checkAndSetEnv write_classpathbak open file failed:Permission denied
03-05 19:02:34.416 12659 12659 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
03-05 19:02:34.424 12659 12659 I AndroidRuntime: Using default boot image
03-05 19:02:34.424 12659 12659 I AndroidRuntime: Leaving lock profiling enabled
03-05 19:02:34.426 12659 12659 I app_process: Using CollectorTypeCC GC.
03-05 19:02:34.427 12659 12659 I app_process: MMAP_TRYLOCK is supported in uffd errno:2 addr:0x7de37c5000 size:4096
03-05 19:02:34.541 12659 12659 D nativeloader: InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
03-05 19:02:34.548 12659 12659 D nativeloader: Load libicu_jni.so using APEX ns com_android_art for caller /apex/com.android.art/javalib/core-oj.jar: ok
03-05 19:02:34.548 12659 12659 D app_process: u_setTimeZoneFilesDirectory("/apex/com.android.tzdata/etc/tz/versioned/8/icu") succeeded. 
03-05 19:02:34.548 12659 12659 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt75l.dat
03-05 19:02:34.549 12659 12659 D nativeloader: Load libjavacore.so using APEX ns com_android_art for caller /apex/com.android.art/javalib/core-oj.jar: ok
03-05 19:02:34.550 12659 12659 D nativeloader: Load libopenjdk.so using APEX ns com_android_art for caller /apex/com.android.art/javalib/core-oj.jar: ok
03-05 19:02:34.555 12659 12659 E app_process: No implementation found for boolean android.os.Trace.nativeIsTagEnabled(long) (tried Java_android_os_Trace_nativeIsTagEnabled and Java_android_os_Trace_nativeIsTagEnabled__J) - is the library loaded, e.g. System.loadLibrary?
03-05 19:02:34.555 12659 12659 E app_process: No implementation found for boolean android.os.Trace.nativeIsTagEnabled(long) (tried Java_android_os_Trace_nativeIsTagEnabled and Java_android_os_Trace_nativeIsTagEnabled__J) - is the library loaded, e.g. System.loadLibrary?
03-05 19:02:34.555 12659 12659 E System  : openDexFile load detect error
03-05 19:02:34.555 12659 12659 E System  : java.lang.reflect.InvocationTargetException
03-05 19:02:34.555 12659 12659 E System  : 	at java.lang.reflect.Method.invoke(Native Method)
03-05 19:02:34.555 12659 12659 E System  : 	at dalvik.system.DexFile.openDexFile(DexFile.java:422)
03-05 19:02:34.555 12659 12659 E System  : 	at dalvik.system.DexFile.<init>(DexFile.java:133)
03-05 19:02:34.555 12659 12659 E System  : 	at dalvik.system.DexFile.<init>(DexFile.java:106)
03-05 19:02:34.555 12659 12659 E System  : 	at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
03-05 19:02:34.555 12659 12659 E System  : 	at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
03-05 19:02:34.555 12659 12659 E System  : 	at dalvik.system.DexPathList.<init>(DexPathList.java:166)
03-05 19:02:34.555 12659 12659 E System  : 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
03-05 19:02:34.555 12659 12659 E System  : 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:105)
03-05 19:02:34.555 12659 12659 E System  : 	at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:71)
03-05 19:02:34.555 12659 12659 E System  : 	at java.lang.ClassLoader.createSystemClassLoader(ClassLoader.java:267)
03-05 19:02:34.555 12659 12659 E System  : 	at java.lang.ClassLoader.-$$Nest$smcreateSystemClassLoader(Unknown Source:0)
03-05 19:02:34.555 12659 12659 E System  : 	at java.lang.ClassLoader$SystemClassLoader.<clinit>(ClassLoader.java:217)
03-05 19:02:34.555 12659 12659 E System  : 	at java.lang.ClassLoader.getSystemClassLoader(ClassLoader.java:1907)
03-05 19:02:34.555 12659 12659 E System  : Caused by: java.lang.UnsatisfiedLinkError: No implementation found for boolean android.os.Trace.nativeIsTagEnabled(long) (tried Java_android_os_Trace_nativeIsTagEnabled and Java_android_os_Trace_nativeIsTagEnabled__J) - is the library loaded, e.g. System.loadLibrary?
03-05 19:02:34.555 12659 12659 E System  : 	at android.os.Trace.nativeIsTagEnabled(Native Method)
03-05 19:02:34.555 12659 12659 E System  : 	at android.os.Trace.isTagEnabled(Trace.java:184)
03-05 19:02:34.555 12659 12659 E System  : 	at android.os.Trace.endSection(Trace.java:485)
03-05 19:02:34.555 12659 12659 E System  : 	at com.vivo.framework.securitydetect.DynamicLoadDetectManager.reportDexLoaded(DynamicLoadDetectManager.java:156)
03-05 19:02:34.555 12659 12659 E System  : 	... 14 more
03-05 19:02:34.561 12659 12659 I VivoSystemFrameworkFactory: Instance implClass com.vivo.VivoSystemFrameworkFactoryImpl
03-05 19:02:34.572 12659 12659 E VivoConfigStore: it is Zygote,don't need init
03-05 19:02:34.572 12659 12659 E VivoConfigStore: the feature vivo.software.commonradius is used in zygote, but you did't add attribute is_support_zygote=1 in vivo_config.ini ,please play attention to check your vivo_config.ini for the feature!!!
03-05 19:02:34.573 12659 12659 W libc    : Access denied finding property "ro.vendor.mtk.hbt_binfmt_misc_support"
03-05 19:02:34.583 12659 12659 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
03-05 19:02:34.584 12659 12659 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
03-05 19:02:34.584 12659 12659 W Monkey  : args: [-p, com.example.music_player, -c, android.intent.category.LAUNCHER, 1]
03-05 19:02:34.585 12659 12659 W Monkey  :  arg: "-p"
03-05 19:02:34.585 12659 12659 W Monkey  :  arg: "com.example.music_player"
03-05 19:02:34.585 12659 12659 W Monkey  :  arg: "-c"
03-05 19:02:34.585 12659 12659 W Monkey  :  arg: "android.intent.category.LAUNCHER"
03-05 19:02:34.585 12659 12659 W Monkey  :  arg: "1"
03-05 19:02:34.585 12659 12659 W Monkey  : data="com.example.music_player"
03-05 19:02:34.585 12659 12659 W Monkey  : data="android.intent.category.LAUNCHER"
03-05 19:02:34.638 12659 12659 E VivoConfigStore: it is Zygote,don't need init
03-05 19:02:34.638 12659 12659 E VivoConfigStore: it is Zygote,don't need init
03-05 19:02:34.740 12659 12659 I Monkey  : Events injected: 1
03-05 19:02:34.812 12659 12659 I Monkey  : ## Network stats: elapsed time=158ms (0ms mobile, 0ms wifi, 158ms not connected)
03-05 19:02:34.813 12659 12659 I app_process: System.exit called, status: 0
03-05 19:02:34.813 12659 12659 I AndroidRuntime: VM exiting with result code 0.
--------- beginning of crash
03-05 19:02:34.910 10418 10418 E AndroidRuntime: FATAL EXCEPTION: main
03-05 19:02:34.910 10418 10418 E AndroidRuntime: Process: com.example.music_player, PID: 10418
03-05 19:02:34.910 10418 10418 E AndroidRuntime: java.lang.Error: FFmpegKit failed to start on brand: vivo, model: V2170A, device: PD2170, api level: 35, abis: arm64-v8a armeabi-v7a armeabi, 32bit abis: armeabi-v7a armeabi, 64bit abis: arm64-v8a.
03-05 19:02:34.910 10418 10418 E AndroidRuntime: 	at f1.a.B(SourceFile:110)
03-05 19:02:34.910 10418 10418 E AndroidRuntime: 	at com.antonkarpenko.ffmpegkit.AbiDetect.<clinit>(SourceFile:3)
03-05 19:02:34.910 10418 10418 E AndroidRuntime: 	at com.antonkarpenko.ffmpegkit.FFmpegKitConfig.<clinit>(SourceFile:16)
03-05 19:02:34.910 10418 10418 E AndroidRuntime: 	at q1.c.a(SourceFile:20)
03-05 19:02:34.910 10418 10418 E AndroidRuntime: 	at I1.d.b(SourceFile:119)
03-05 19:02:34.910 10418 10418 E AndroidRuntime: 	at H1.d.onCreate(SourceFile:157)
03-05 19:02:34.910 10418 10418 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:9393)
03-05 19:02:34.910 10418 10418 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:9345)
03-05 19:02:34.910 10418 10418 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1526)
03-05 19:02:34.910 10418 10418 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4636)
03-05 19:02:34.910 10418 10418 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4868)
03-05 19:02:34.910 10418 10418 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:112)
03-05 19:02:34.910 10418 10418 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:220)
03-05 19:02:34.910 10418 10418 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:148)
03-05 19:02:34.910 10418 10418 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:120)
03-05 19:02:34.910 10418 10418 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:3094)
03-05 19:02:34.910 10418 10418 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:109)
03-05 19:02:34.910 10418 10418 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:250)
03-05 19:02:34.910 10418 10418 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:340)
03-05 19:02:34.910 10418 10418 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9884)
03-05 19:02:34.910 10418 10418 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-05 19:02:34.910 10418 10418 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:621)
03-05 19:02:34.910 10418 10418 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:957)
03-05 19:02:34.910 10418 10418 E AndroidRuntime: Caused by: java.lang.UnsatisfiedLinkError: Bad JNI version returned from JNI_OnLoad in "/data/app/~~ynjyliC5kirPYT9SUgWQ-g==/com.example.music_player-d7bpPdaspFF_1jaEMeo4Ug==/base.apk!/lib/arm64-v8a/libffmpegkit_abidetect.so": 0
03-05 19:02:34.910 10418 10418 E AndroidRuntime: 	at java.lang.Runtime.loadLibrary0(Runtime.java:1193)
03-05 19:02:34.910 10418 10418 E AndroidRuntime: 	at java.lang.Runtime.loadLibrary0(Runtime.java:1115)
03-05 19:02:34.910 10418 10418 E AndroidRuntime: 	at java.lang.System.loadLibrary(System.java:1765)
03-05 19:02:34.910 10418 10418 E AndroidRuntime: 	at f1.a.B(SourceFile:7)
03-05 19:02:34.910 10418 10418 E AndroidRuntime: 	... 22 more
03-05 19:02:34.985 30758 30792 D ClashMetaForAndroid: Auth success from 127.0.0.1:40690 -> 
03-05 19:02:34.988 30758 22555 D ClashMetaForAndroid: [Rule] use default rules
03-05 19:02:34.988 30758 22555 D ClashMetaForAndroid: [DNS] cache hit vcode-od.vivo.com.cn --> [114.250.59.226] A, expire at 2026-03-05 19:07:34
03-05 19:02:34.988 30758 22555 D ClashMetaForAndroid: [DNS] cache hit vcode-od.vivo.com.cn --> [] AAAA, expire at 2026-03-05 18:53:47
03-05 19:02:34.988 30758 22555 D ClashMetaForAndroid: [DNS] vcode-od.vivo.com.cn --> 114.250.59.226
03-05 19:02:34.988 30758 22555 D ClashMetaForAndroid: [DNS] cache hit vcode-od.vivo.com.cn --> [114.250.59.226] A, expire at 2026-03-05 19:07:34
03-05 19:02:34.988 30758 22555 D ClashMetaForAndroid: [DNS] resolve vcode-od.vivo.com.cn AAAA from system(udp://[fe80:0:0:0:0:0:0:5%26]:53,udp://192.168.5.1:53,udp://114.114.114.114:53)
03-05 19:02:34.988 30758 22555 D ClashMetaForAndroid: [DNS] resolve vcode-od.vivo.com.cn AAAA from udp://114.114.114.114:53
03-05 19:02:34.988 30758 22555 D ClashMetaForAndroid: [DNS] resolve vcode-od.vivo.com.cn AAAA from udp://223.5.5.5:53
03-05 19:02:34.988 30758 22555 D ClashMetaForAndroid: [DNS] resolve vcode-od.vivo.com.cn AAAA from udp://119.29.29.29:53
03-05 19:02:34.988 30758  8747 D ClashMetaForAndroid: [DNS] resolve vcode-od.vivo.com.cn AAAA from udp://8.8.4.4:53
03-05 19:02:34.989 30758  8747 D ClashMetaForAndroid: [DNS] resolve vcode-od.vivo.com.cn AAAA from udp://1.0.0.1:53
03-05 19:02:34.989 30758  8747 D ClashMetaForAndroid: [DNS] cache hit vcode-od.vivo.com.cn --> [] AAAA, expire at 2026-03-05 18:53:47
03-05 19:02:34.989 30758  8747 D ClashMetaForAndroid: [DNS] resolve vcode-od.vivo.com.cn AAAA from udp://[fe80:0:0:0:0:0:0:5%26]:53
03-05 19:02:34.989 30758  8747 D ClashMetaForAndroid: [DNS] resolve vcode-od.vivo.com.cn AAAA from udp://192.168.5.1:53
03-05 19:02:34.989 30758  8747 D ClashMetaForAndroid: Auth success from 127.0.0.1:40700 -> 
03-05 19:02:34.989 30758  8747 D ClashMetaForAndroid: [Rule] use default rules
03-05 19:02:34.990 30758  8747 D ClashMetaForAndroid: [DNS] cache hit abeacdataort-stsdk.vivo.com.cn --> [114.250.59.172] A, expire at 2026-03-05 18:55:41
03-05 19:02:34.990 30758  8747 D ClashMetaForAndroid: [DNS] resolve abeacdataort-stsdk.vivo.com.cn A from system(udp://[fe80:0:0:0:0:0:0:5%26]:53,udp://192.168.5.1:53,udp://114.114.114.114:53)
03-05 19:02:34.990 30758  8747 D ClashMetaForAndroid: [DNS] cache hit abeacdataort-stsdk.vivo.com.cn --> [] AAAA, expire at 2026-03-05 18:48:50
03-05 19:02:34.990 30758  8747 D ClashMetaForAndroid: [DNS] abeacdataort-stsdk.vivo.com.cn --> 114.250.59.172
03-05 19:02:34.990 30758  8747 D ClashMetaForAndroid: [DNS] cache hit abeacdataort-stsdk.vivo.com.cn --> [114.250.59.172] A, expire at 2026-03-05 18:55:41
03-05 19:02:34.990 30758  8747 D ClashMetaForAndroid: [DNS] cache hit abeacdataort-stsdk.vivo.com.cn --> [] AAAA, expire at 2026-03-05 18:48:50
03-05 19:02:34.990 30758  8747 D ClashMetaForAndroid: [DNS] resolve abeacdataort-stsdk.vivo.com.cn A from udp://223.5.5.5:53
03-05 19:02:34.990 30758  8747 D ClashMetaForAndroid: [DNS] resolve abeacdataort-stsdk.vivo.com.cn A from udp://119.29.29.29:53
03-05 19:02:34.990 30758  8747 D ClashMetaForAndroid: [DNS] resolve abeacdataort-stsdk.vivo.com.cn A from udp://8.8.4.4:53
03-05 19:02:34.990 30758  8747 D ClashMetaForAndroid: [DNS] resolve abeacdataort-stsdk.vivo.com.cn A from udp://1.0.0.1:53
03-05 19:02:34.990 30758 22555 D ClashMetaForAndroid: [DNS] resolve abeacdataort-stsdk.vivo.com.cn A from udp://114.114.114.114:53
03-05 19:02:34.990 30758 22555 D ClashMetaForAndroid: [DNS] resolve abeacdataort-stsdk.vivo.com.cn A from udp://[fe80:0:0:0:0:0:0:5%26]:53
03-05 19:02:34.990 30758 22555 D ClashMetaForAndroid: [DNS] resolve abeacdataort-stsdk.vivo.com.cn AAAA from system(udp://[fe80:0:0:0:0:0:0:5%26]:53,udp://192.168.5.1:53,udp://114.114.114.114:53)
03-05 19:02:34.990 30758 22555 D ClashMetaForAndroid: [DNS] resolve abeacdataort-stsdk.vivo.com.cn AAAA from udp://114.114.114.114:53
03-05 19:02:34.990 30758 22555 D ClashMetaForAndroid: [DNS] resolve abeacdataort-stsdk.vivo.com.cn A from udp://192.168.5.1:53
03-05 19:02:34.990 30758 22555 D ClashMetaForAndroid: [DNS] resolve abeacdataort-stsdk.vivo.com.cn AAAA from udp://223.5.5.5:53
03-05 19:02:34.990 30758 22555 D ClashMetaForAndroid: [DNS] resolve abeacdataort-stsdk.vivo.com.cn AAAA from udp://119.29.29.29:53
03-05 19:02:34.990 30758 22555 D ClashMetaForAndroid: [DNS] resolve abeacdataort-stsdk.vivo.com.cn AAAA from udp://8.8.4.4:53
03-05 19:02:34.990 30758 22555 D ClashMetaForAndroid: [DNS] resolve abeacdataort-stsdk.vivo.com.cn AAAA from udp://1.0.0.1:53
03-05 19:02:34.990 30758 22555 D ClashMetaForAndroid: [DNS] resolve abeacdataort-stsdk.vivo.com.cn AAAA from udp://[fe80:0:0:0:0:0:0:5%26]:53
03-05 19:02:34.990 30758 22555 D ClashMetaForAndroid: [DNS] resolve abeacdataort-stsdk.vivo.com.cn AAAA from udp://192.168.5.1:53
03-05 19:02:35.046 30758  8747 D ClashMetaForAndroid: [DNS] abeacdataort-stsdk.vivo.com.cn --> [] AAAA from udp://192.168.5.1:53
03-05 19:02:35.048 30758 30795 D ClashMetaForAndroid: [DNS] abeacdataort-stsdk.vivo.com.cn --> [114.250.59.186 114.250.59.187] A from udp://[fe80:0:0:0:0:0:0:5%26]:53
03-05 19:02:35.048 30758 31046 D ClashMetaForAndroid: [DNS] abeacdataort-stsdk.vivo.com.cn --> [] AAAA from system(udp://[fe80:0:0:0:0:0:0:5%26]:53,udp://192.168.5.1:53,udp://114.114.114.114:53)
03-05 19:02:35.048 30758 31046 D ClashMetaForAndroid: [DNS] abeacdataort-stsdk.vivo.com.cn --> [114.250.59.186 114.250.59.187] A from system(udp://[fe80:0:0:0:0:0:0:5%26]:53,udp://192.168.5.1:53,udp://114.114.114.114:53)
03-05 19:02:35.049 30758 30794 D ClashMetaForAndroid: [DNS] vcode-od.vivo.com.cn --> [] AAAA from udp://[fe80:0:0:0:0:0:0:5%26]:53
03-05 19:02:35.049 30758 30795 D ClashMetaForAndroid: [DNS] vcode-od.vivo.com.cn --> [] AAAA from system(udp://[fe80:0:0:0:0:0:0:5%26]:53,udp://192.168.5.1:53,udp://114.114.114.114:53)
03-05 19:02:35.058 30758 30794 I ClashMetaForAndroid: [TCP] 127.0.0.1:40700 --> abeacdataort-stsdk.vivo.com.cn:443 match DomainSuffix(cn) using DIRECT
03-05 19:02:35.064 30758 22555 I ClashMetaForAndroid: [TCP] 127.0.0.1:40690 --> vcode-od.vivo.com.cn:443 match DomainSuffix(cn) using DIRECT
03-05 19:02:35.524 29535 29535 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2113 
03-05 19:02:35.528 29535 29535 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
03-05 19:02:35.529 29535 29535 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1384 onStartInput(EditorInfo{EditorInfo{packageName=com.bbk.launcher2, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
03-05 19:02:35.530 29535 29535 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
03-05 19:02:35.705  9353  9633 V MSF.C.MSFCore[@DD]: [Event] MSFDragonDiagno.cpp(47)::onCheckTimeout->maybe msf thread is block! now:1772708555705, lastcheckTimestamp:1772708554377
03-05 19:02:35.705  9353  9462 D MSF.C.DeepSleepDetector: [run] count after++: 167
03-05 19:02:35.705  9353  9633 V MSF.C.MSFCore[@DD]: [Event] MSFDragonDiagno.cpp(50)::onCheckTimeout->maybe msf callback thread is block! now:1772708555705, lastcheckTimestamp:1772708554377
03-05 19:02:35.707  9353  9625 V MSF.C.MSFCore[@PS]: [Event] MSFPacketStatistics.cpp(300)::DoCheckRequestTimeout->current rtts:54.519
03-05 19:02:36.707  9353  9625 V MSF.C.MSFCore[@PS]: [Event] MSFPacketStatistics.cpp(300)::DoCheckRequestTimeout->current rtts:54.519
03-05 19:02:36.708  9353  9633 V MSF.C.MSFCore[@DD]: [Event] MSFDDNetworkEngine.cpp(179)::onTcpInfoUpdate->onTcpInfoUpdate:
03-05 19:02:36.708  9353  9633 V MSF.C.MSFCore[@DD]:                      tcpi_state = 1;
03-05 19:02:36.708  9353  9633 V MSF.C.MSFCore[@DD]:                      tcpi_ca_state = 0;
03-05 19:02:36.708  9353  9633 V MSF.C.MSFCore[@DD]:                      tcpi_rto = 208 ms;
03-05 19:02:36.708  9353  9633 V MSF.C.MSFCore[@DD]:                      tcpi_unacked = 0;
03-05 19:02:36.708  9353  9633 V MSF.C.MSFCore[@DD]:                      tcpi_rttcur = 5 ms;
03-05 19:02:36.708  9353  9633 V MSF.C.MSFCore[@DD]:                      tcpi_rttvar = 7 ms;
03-05 19:02:36.708  9353  9633 V MSF.C.MSFCore[@DD]:                      tcpi_bytes_retrans = 0 bytes;
03-05 19:02:36.708  9353  9633 V MSF.C.MSFCore[@DD]:                      tcpi_notsent_bytes = 0 bytes;
03-05 19:02:36.708  9353  9633 V MSF.C.MSFCore[@DD]:                      tcpi_bytes_received = 61576 bytes;
03-05 19:02:36.708  9353  9633 V MSF.C.MSFCore[@DD]:                      tcpi_bytes_sent = 31945 bytes 
03-05 19:02:36.708  9353  9633 V MSF.C.MSFCore[@DD]:                      tcpi_last_data_sent = 39760 ms 
03-05 19:02:36.708  9353  9633 V MSF.C.MSFCore[@DD]:                      tcpi_last_data_recv = 39684 ms 
03-05 19:02:37.707  9353  9625 V MSF.C.MSFCore[@PS]: [Event] MSFPacketStatistics.cpp(300)::DoCheckRequestTimeout->current rtts:54.519
03-05 19:02:38.714  9353  9625 V MSF.C.MSFCore[@PS]: [Event] MSFPacketStatistics.cpp(300)::DoCheckRequestTimeout->current rtts:54.519
